# cartPole_set_basic:
#   names:
#     - CartPole-v1
#     - custom_gym:cartpole-half-gravity-v0

# cartPole_set_harder:
#   names:
#     - CartPole-v1
#     - custom_gym:cartpole-20mm-v0

Cross_set_1:
  names:
    - CartPole-v1
    - custom_gym:doublepole-510-v0

# Cross_set_2:
#   names:
#     - CartPole-v1
#     - custom_gym:doublepole-710-v0

Doublepole_set:
  names:
    - custom_gym:doublepole-510-v0
    - custom_gym:doublepole-710-v0
# Atari_set_1:
#   names:
#     - SpaceInvaders-ram-v0
#     - DemonAttack-ram-v0

# Atari_set_2:
#   names:
#     - Centipede-ram-v0
#     - DemonAttack-ram-v0
